<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CollationSystem.exe" version="1.0.0.1" publicKeyToken="936156ca9bfd7f35" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CollationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CollationSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CollationSystem.exe" size="31744">
      <assemblyIdentity name="CollationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fgBhFI6nZE7lJJq4QAVRmwy3WAKIfVz3oy2M+ZOi7GI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="391680">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BEmsNeYFdR50lVuR9pRQ54rBsHhZU+qW+T0ENxRF4aE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CollationSystem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GQAIMP2\Maitalata" issuerKeyHash="f6a10ab04c37e24cf61db0f8119a1f49b88fd122" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1PTE81iXWDkk75RPTH/KpHSw1eGQNyscNKP0mw2iKes=</DigestValue></Reference></SignedInfo><SignatureValue>WAg+S40HA9PFFMm45HDv3/0BSMRqNOv5ldZv8AJcxfDn3n0+FwQ6U4o2LVg2pw9xF2cvywP/6B80bUprF1k4DGm1N5jKMMl0Ix78ThWwW3odpB6ug4bvJX79IaG7wDKeAQ9qOdWOJf4Y8ykaJe4SjomNpXh//jfxIlni827sGDc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m2LKJ4BShVtMIynTuP1L1FltqnJ5zQBW0B1f0f1iqYWWniodTs97WL8/ATjWtx5l2fAdbpGdjDVp9Ofl4NFME1ZwuthOgMkHwO98vlQRoJ6wyvSbqA5DcPZAsxN1hPeS3FkeaMKTVjKc6A2Cymzn5quoCp8tiBO75k0ocjozwP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb29a20d9bf4a3341c2b3790e1d5b074a4ca7f4c4f94ef2439589758f3c4f4d4" Description="" Url=""><as:assemblyIdentity name="CollationSystem.exe" version="1.0.0.1" publicKeyToken="936156ca9bfd7f35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GQAIMP2\Maitalata</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PBFqiCUDonKvrewki7YwIY+Slrv+08wPEFnG2jhjtUs=</DigestValue></Reference></SignedInfo><SignatureValue>NnVjCFAQuuDdrXUuGmuzb/kT7zLDnLIf3FeSt6GfFxvitrCNA9uv1WQMLZT8Pl9qIECWl3j3ClCpjs49MX7SSETiNwd2agjBOOrG6oFfa9tjum1LzyGuwkcf3dc9K7mZqLqGBHoywjAGOdY5FGNcaaIQLmL4XTuy1cN7IZN8VD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m2LKJ4BShVtMIynTuP1L1FltqnJ5zQBW0B1f0f1iqYWWniodTs97WL8/ATjWtx5l2fAdbpGdjDVp9Ofl4NFME1ZwuthOgMkHwO98vlQRoJ6wyvSbqA5DcPZAsxN1hPeS3FkeaMKTVjKc6A2Cymzn5quoCp8tiBO75k0ocjozwP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWQoNCX+3nIdBc99G5zbrazANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEcAUQBBAEkATQBQADIAXABNAGEAaQB0AGEAbABhAHQAYTAeFw0xOTA5MTgxODIyMzdaFw0yMDA5MTgwMDIyMzdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARwBRAEEASQBNAFAAMgBcAE0AYQBpAHQAYQBsAGEAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbYsongFKFW0wjKdO4/UvUWW2qcnnNAFbQHV/R/WKphZaeKh1Oz3tYvz8BONa3HmXZ8B1ukZ2MNWn05+Xg0UwTVnC62E6AyQfA73y+VBGgnrDK9JuoDkNw9kCzE3WE95LcWR5owpNWMpzoDYLKbOfmq6gKny2IE7vmTShyOjPA/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAADqcHED+WvLTqyVpkbKhEosFlJnbum4RnR6giC23usboK61Bwzl6iKHiVvm5sHvMsQcq4dBzg3j97ZcJWom2vhl2w6EjUdbCoh8ft5NHyhLBnsWNxbw7ByQq0GWWyNrwHkxJYe49ib76TwY4Urcj8ngCRarIANoD+d5lX13piwe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>